# customermanagement

./: README.md
app/: .dockerignore  Dockerfile  dependency-reduced-pom.xml  docker-compose.yaml  pom.xml
app/src/main/kotlin/br/com/abg/: Application.kt
app/src/main/kotlin/br/com/abg/core/common/: Constants.kt  Messages.kt
app/src/main/kotlin/br/com/abg/core/configuration/exceptionhandler/: DefaultExceptionHandler.kt  RestExceptionResponse.kt
app/src/main/kotlin/br/com/abg/core/configuration/log/: LogbookConfiguration.kt
app/src/main/kotlin/br/com/abg/customermanagementapp/: Application.kt
app/src/main/kotlin/br/com/abg/customermanagementapp/application/adapter/rest/controller/customer/v1/: CustomerController.kt
app/src/main/kotlin/br/com/abg/customermanagementapp/application/adapter/rest/handler/exceptions/: RestExceptionHandler.kt
app/src/main/kotlin/br/com/abg/customermanagementapp/application/adapter/rest/model/customer/v1/request/: CreateCustomerRequest.kt
app/src/main/kotlin/br/com/abg/customermanagementapp/application/adapter/rest/model/customer/v1/response/: CreateCustomerResponse.kt  FindCustomerByDocumentResponse.kt
app/src/main/kotlin/br/com/abg/customermanagementapp/application/adapter/rest/model/exceptions/: RestExceptionResponse.kt
app/src/main/kotlin/br/com/abg/customermanagementapp/core/common/: Constants.kt  Messages.kt
app/src/main/kotlin/br/com/abg/customermanagementapp/core/configuration/exceptionhandler/: DefaultExceptionHandler.kt  RestExceptionResponse.kt
app/src/main/kotlin/br/com/abg/customermanagementapp/core/configuration/log/: LogbookConfiguration.kt
app/src/main/kotlin/br/com/abg/customermanagementapp/domain/adapter/input/rest/controller/customer/: CustomerController.kt
app/src/main/kotlin/br/com/abg/customermanagementapp/domain/adapter/input/rest/mapper/customer/: CustomerMapper.kt
app/src/main/kotlin/br/com/abg/customermanagementapp/domain/adapter/output/kafka/producer/customer/: CustomerProducer.kt
app/src/main/kotlin/br/com/abg/customermanagementapp/domain/adapter/output/kafka/producer/customer/impl/: CustomerProducerImpl.kt
app/src/main/kotlin/br/com/abg/customermanagementapp/domain/adapter/output/rest/client/zipcodeaddress/: ZipCodeAddressClient.kt
app/src/main/kotlin/br/com/abg/customermanagementapp/domain/entity/customer/: Address.kt  Customer.kt
app/src/main/kotlin/br/com/abg/customermanagementapp/domain/exceptions/: InvalidArgumentException.kt
app/src/main/kotlin/br/com/abg/customermanagementapp/domain/mapper/customer/: CustomerMapper.kt
app/src/main/kotlin/br/com/abg/customermanagementapp/domain/repository/customer/: CustomerRepository.kt
app/src/main/kotlin/br/com/abg/customermanagementapp/domain/service/customer/: CustomerService.kt
app/src/main/kotlin/br/com/abg/customermanagementapp/domain/service/customer/impl/: CustomerServiceImpl.kt
app/src/main/kotlin/br/com/abg/customermanagementapp/domain/service/zipcode/: ZipCodeService.kt
app/src/main/kotlin/br/com/abg/customermanagementapp/domain/service/zipcode/impl/: ZipCodeServiceImpl.kt
app/src/main/kotlin/br/com/abg/customermanagementapp/domain/usecase/customer/: CreateCustomerUseCase.kt  FindCustomerUseCase.kt
app/src/main/kotlin/br/com/abg/customermanagementapp/infrastructure/adapter/event/customer/: CustomerEventProducerAdapter.kt
app/src/main/kotlin/br/com/abg/customermanagementapp/infrastructure/adapter/event/customer/impl/: CustomerEventProducerAdapterImpl.kt
app/src/main/kotlin/br/com/abg/customermanagementapp/infrastructure/adapter/repository/customer/: CustomerRepository.kt
app/src/main/kotlin/br/com/abg/customermanagementapp/infrastructure/adapter/rest/zipcode/client/: ZipCodeAddressClient.kt
app/src/main/kotlin/br/com/abg/customermanagementapp/infrastructure/adapter/rest/zipcode/model/: AddressByZipCodeResponse.kt
app/src/main/kotlin/br/com/abg/customermanagementapp/infrastructure/common/: Constants.kt  Messages.kt
app/src/main/kotlin/br/com/abg/customermanagementapp/infrastructure/configuration/log/: LogbookConfiguration.kt
app/src/main/kotlin/br/com/abg/domain/adapter/input/rest/controller/customer/: CustomerController.kt
app/src/main/kotlin/br/com/abg/domain/adapter/input/rest/controller/customer/model/request/: CreateCustomerRequest.kt
app/src/main/kotlin/br/com/abg/domain/adapter/input/rest/mapper/customer/: CustomerMapper.kt
app/src/main/kotlin/br/com/abg/domain/adapter/output/kafka/producer/customer/: CustomerProducer.kt
app/src/main/kotlin/br/com/abg/domain/adapter/output/kafka/producer/customer/impl/: CustomerProducerImpl.kt
app/src/main/kotlin/br/com/abg/domain/adapter/output/rest/client/zipcodeaddress/: ZipCodeAddressClient.kt
app/src/main/kotlin/br/com/abg/domain/adapter/output/rest/client/zipcodeaddress/model/: AddressByZipCodeResponse.kt
app/src/main/kotlin/br/com/abg/domain/entity/customer/: Address.kt  Customer.kt
app/src/main/kotlin/br/com/abg/domain/exceptions/: InvalidArgumentException.kt
app/src/main/kotlin/br/com/abg/domain/repository/customer/: CustomerRepository.kt
app/src/main/kotlin/br/com/abg/domain/service/customer/: CustomerService.kt
app/src/main/kotlin/br/com/abg/domain/service/customer/impl/: CustomerServiceImpl.kt
app/src/main/kotlin/br/com/abg/domain/service/zipcode/: ZipCodeService.kt
app/src/main/kotlin/br/com/abg/domain/service/zipcode/impl/: ZipCodeServiceImpl.kt
app/src/main/kotlin/br/com/abg/domain/tools/: AvroGen.kt  CustomerKafkaPayload.kt
app/src/main/kotlin/br/com/abg/domain/usecase/customer/: CreateCustomerUseCase.kt  FindCustomerUseCase.kt
app/src/main/resources/: application.yml  logback-spring.xml
app/src/main/resources/avsc/: customerkafkapayload.avsc
app/src/main/resources/bundle/: Messages_enUS.properties  Messages_ptBR.properties
app/src/test/kotlin/br/com/abg/customermanagementapp/application/adapter/rest/controller/customer/v1/: CustomerControllerTest.kt
app/src/test/kotlin/br/com/abg/customermanagementapp/domain/adapter/input/rest/controller/customer/: CustomerControllerTest.kt
app/src/test/resources/: application.yml
(+7 files in other folders)
